{
  "ConnectionStrings": {
    "ConnString": "Server=(localdb)\\MSSQLLocalDB;Database=Facturatie;Trusted_Connection=True;MultipleActiveResultSets=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
